# PromptLoader

./: PromptLoader.sln  README.md  copilot-instructions.md
PromptLoader/: PathUtils.cs  Program.cs  PromptKit.cs  PromptLoader.csproj  PromptLoaderServiceCollectionExtensions.cs  Utils.cs  agentflow_dsl.yml  appSettings.json
PromptLoader/Adapters/: PromptContextAdapter.cs
PromptLoader/Core/: FilePromptLoader.cs  IPromptLoader.cs  PromptCompose.cs  PromptRegistry.cs  PromptRoot.cs  PromptStore.cs
PromptLoader/Documentation/: mcp_prompts.md  mcp_roots.md  promptops.mmd  promptops.txt
PromptLoader/Fluent/: FileSystemPromptSource.cs  IPromptContext.cs  IPromptSource.cs  PromptContext.cs
PromptLoader/Models/: Prompt.cs  PromptFormat.cs  PromptListType.cs  PromptLoaderOptions.cs  PromptSet.cs  Root.cs
PromptLoader/Models/GitHub/: Evaluator.cs  Message.cs  PromptYml.cs  TestData.cs
PromptLoader/Models/MCP/: FileRoot.cs  GitRoot.cs  HttpRoot.cs  IRoot.cs  PromptArgument.cs  PromptDefinition.cs  PromptMessage.cs  Root.cs
PromptLoader/PromptSet/CustomerService/Policy/: system.md
PromptLoader/PromptSet/CustomerService/Refund/: instructions.md
PromptLoader/PromptSet/Sales/: examples.md  instructions.md
PromptLoader/PromptSets/: system.md
PromptLoader/PromptSets/CustomerService/: system.md
PromptLoader/PromptSets/CustomerService/Policy/: examples.md  instructions.md
PromptLoader/Prompts/: sample.prompt.yml  system.txt
PromptLoader/Services/: IPromptContext.cs  IPromptService.cs  PromptContext.cs  PromptLoader.cs  PromptService.cs  PromptSetLoader.cs
(+11 files in other folders)
